is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication
build_property.RootNamespace = WebApplication
build_property.ProjectDir = C:\Users\Kate\Desktop\Solution1\WebApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kate\Desktop\Solution1\WebApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kate/Desktop/Solution1/WebApplication/MyBlazorProj.razor]
build_metadata.AdditionalFiles.TargetPath = TXlCbGF6b3JQcm9qLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
